# mcgui

./: _sidebar.md  build.gradle
gs/: install.md
mcui/: checkbox.md
src/main/java/cal/codes/mcgui/: MCGuiMain.java
src/main/java/cal/codes/mcgui/mcui/: MCUIParser.java
src/main/java/cal/codes/mcgui/mcui/elements/: UICheckbox.java  UIDocument.java
src/main/java/cal/codes/mcgui/mcui/events/: EventHook.java  SliderEventArgs.java
src/main/java/cal/codes/mcgui/mcui/parsers/: CheckboxParser.java  LabelParser.java
src/main/java/cal/codes/mcgui/mcui/renderers/: CheckboxRenderer.java
src/main/java/cal/codes/mcgui/mixins/: TitleScreenMixin.java
src/main/java/cal/codes/mcgui/tests/: BaseEditTest.java
src/main/resources/assets/mcgui/: test.mcui
